
 $$$$$$\                      $$\                           $$\                                     $$\
$$  __$$\                     \__|                          $$ |                                    $$ |
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ |      $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$ |     $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$ |     $$ /  $$ |$$ /  $$ |$$ /  $$ | $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$$\\$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \________|\______/  \______/  \______/   \____/
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/

:: Custom Banner ::
:: Spring Boot${spring-boot.formatted-version} ::
