<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .made-up {
            background-color: #ffc317;
            font-family: arial, serif;
            margin: 1rem;
            border-radius: 10px;
            border: none;
            padding: 1rem;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .made-up legend, .made-up button {
            background: #808080;
            color: #FEFEFE;
        }

        .made-up legend {
            border-radius: 10px;
            padding: 0.5rem;
        }

        .made-up input {
            border: none;
            border-bottom: 1px solid #584B4F;
        }

        .made-up button {
            margin-top: 0.5rem;
            border: none;
            padding: 0.5rem;
            border-radius: 10px;
        }

        .made-up button:hover {
            box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        h1 {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 70px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }


        h2 {
            color: #111;
            font-family: 'Open Sans', sans-serif;
            font-size: 25px;
            font-weight: 300;
            line-height: 32px;
            margin: 0 0 72px;
            text-align: center;
        }

    </style>
</head>
<body>
<fieldset class="made-up">
    <legend>Assignment:</legend>
    <h1 th:text="${text}"></h1>
    <h2 th:text="${textJoke}"></h2>
</fieldset>
</body>
</html>